[33mcommit b7ce8e1a5cd15e95d64dd1e12b0a53d6bf9513d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joseph Hill <josephhill155@gmail.com>
Date:   Mon Oct 6 21:32:53 2025 -0500

    calendar

[1mdiff --git a/index.css b/index.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e1ea92a[m
[1m--- /dev/null[m
[1m+++ b/index.css[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m body {[m
[32m+[m[32m      font-family: Arial, sans-serif;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .calendar {[m
[32m+[m[32m      display: inline-block;[m
[32m+[m[32m      border: 1px solid #ccc;[m
[32m+[m[32m      padding: 20px;[m
[32m+[m[32m      border-radius: 10px;[m
[32m+[m[32m      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    .header {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      justify-content: space-between;[m
[32m+[m[32m      align-items: center;[m
[32m+[m[32m      margin-bottom: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .header button {[m
[32m+[m[32m      padding: 5px 10px;[m
[32m+[m[32m      cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m[32m    .days {[m
[32m+[m[32m      display: grid;[m
[32m+[m[32m      grid-template-columns: repeat(7, 1fr);[m
[32m+[m[32m      gap: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .day {[m
[32m+[m[32m      padding: 10px;[m
[32m+[m[32m      border: 1px solid #ccc;[m
[32m+[m[32m      border-radius: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .day.today {[m
[32m+[m[32m      background-color: #f0f8ff;[m
[32m+[m[32m      font-weight: bold;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f6d1e96[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Schedule App</title>[m
[32m+[m[32m    <link rel="stylesheet" href="index.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="calendar">[m
[32m+[m[32m    <div class="header">[m
[32m+[m[32m      <button id="prev">←</button>[m
[32m+[m[32m      <h3 id="monthYear"></h3>[m
[32m+[m[32m      <button id="next">→</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="days" id="days"></div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <script src="script.js"> </script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1a679a2[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m//starting off by creating a calender and then adding on too that[m
[32m+[m
[32m+[m
[32m+[m[32mconst prevButton = document.getElementById('prev');[m
[32m+[m[32mconst nextButton = document.getElementById('next');[m
[32m+[m
[32m+[m[32mconst daysContainer = document.getElementById('days');[m
[32m+[m[32mconst monthYear = document.getElementById("monthYear");[m
[32m+[m[32mlet currentDate = new Date();[m
[32m+[m
[32m+[m[32mfunction renderCalendar() {[m
[32m+[m[32m    const year = currentDate.getFullYear();[m
[32m+[m[32m    const month = currentDate.getMonth();[m
[32m+[m
[32m+[m[32m    const monthNames = [[m
[32m+[m[32m        'January', 'February', 'March', 'April', 'May', 'June', 'July',[m
[32m+[m[32m        'August', 'September', 'October', 'November', 'December'[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    monthYear.textContent = `${monthNames[month]} ${year}`;[m
[32m+[m[32m    daysContainer.innerHTML = '';[m
[32m+[m
[32m+[m[32m    const firstDay = new Date(year, month, 1).getDay();[m
[32m+[m[32m    const lastDate = new Date(year, month + 1, 0).getDate();[m
[32m+[m
[32m+[m[32m    // Add empty divs for alignment[m
[32m+[m[32m    for (let i = 0; i < firstDay; i++) {[m
[32m+[m[32m        const emptyDiv = document.createElement('div');[m
[32m+[m[32m        emptyDiv.classList.add('empty');[m
[32m+[m[32m        daysContainer.appendChild(emptyDiv);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Add actual day divs[m
[32m+[m[32m    for (let day = 1; day <= lastDate; day++) {[m
[32m+[m[32m        const dayDiv = document.createElement('div');[m
[32m+[m[32m        dayDiv.textContent = day;[m
[32m+[m[32m        dayDiv.classList.add('day');[m
[32m+[m
[32m+[m[32m        const today = new Date();[m
[32m+[m[32m        if ([m
[32m+[m[32m            day === today.getDate() &&[m
[32m+[m[32m            month === today.getMonth() &&[m
[32m+[m[32m            year === today.getFullYear()[m
[32m+[m[32m        ) {[m
[32m+[m[32m            dayDiv.classList.add('today');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        daysContainer.appendChild(dayDiv);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mprevButton.addEventListener('click', () => {[m
[32m+[m[32m    currentDate.setMonth(currentDate.getMonth() - 1);[m
[32m+[m[32m    renderCalendar();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mnextButton.addEventListener('click', () => {[m
[32m+[m[32m    currentDate.setMonth(currentDate.getMonth() + 1);[m
[32m+[m[32m    renderCalendar();[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mrenderCalendar();[m
[32m+[m
[32m+[m
